<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20px auto;
        }
        @media screen and (max-width:768px ) {
           .visible-xs-block{
               display: block;
           }
            .visible-xs-inline{
               display:inline;
           }
            .visible-xs-inline-block{
               display: inline-block;
           }
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .visible-sm-block{
                display: block;
            }
            .visible-sm-inline{
                display: inline;
            }
            .visible-sm-inline-block{
                display: inline-block;
            }

        }
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .visible-md-block{
                display: block;
            }
            .visible-md-inline{
                display: inline;
            }
            .visible-md-inline-block{
                display: inline-block;
            }

        }
        @media screen  and (min-width: 1200px) {
            .visible-lg-block{
                display: block;

            }
             .visible-lg-inline{
                display: inline;

            }
             .visible-lg-inline-block{
                display: inline-block;

            }

        }
    </style>
</head>
<body>
<div class="container visible-xs-block"></div>
</body>
</html>